{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "solar system on threejs attempt",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "oi",
  "license": "MIT",
  "dependencies": {
    "three": "^0.124.0"
  },
  "devDependencies": {
    "snowpack": "^3.0.11"
  }
}
